{
  "name": "guild-hall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.39",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-types": "^1.3.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prettier": "^3.8.1",
    "typescript": "^5",
    "typescript-eslint": "^8.55.0"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
