{
  "plansDirectory": ".lore/plans",
  "sandbox": {
    "excludedCommands": [
      "guild-hall",
      "guild-hall *",
      "bun test",
      "bun test *"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bun install",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
